<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Do You Love Me ? </title></title>
<style>

    body {
      background: #7C00FE;
      
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .box{
        margin-top: 200px;
        margin-left: 60px;
    }

    #game-container {
        background: #F9E400;
        position: relative;
        width: 500px;
        height: 500px;
        border: 2px solid #fff;
        margin: 5px;
        overflow: hidden;
        cover;
        background-position: center;
        color: #00000;
        
    }

    #yes {
        border: none;
        width: 90px;
        background: #00bbf0;
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
        color: #ffffff;
    }

    #target {
        position: absolute;
        left: 200px;
        background: #F5004F;
        border: none;
        width: 90px;
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
        cursor: pointer;
        transition: top 0.5s, left 0.5s;
        color: #ffffff;
    }
</style>
</head>
<body>

<div id="game-container">
    <div class="box">
    <h1>Do you love me?💓</h1>
    <button id="target">No🥺</button>
    <button id="yes">Yes</button>
    </div>
</div>

<script>
const target = document.getElementById('target');
function moveTarget() {
    const maxWidth = 400;
    const maxHeight = 400;

    const randomX = Math.floor(Math.random() * maxWidth);
    const randomY = Math.floor(Math.random() * maxHeight);

    target.style.left = randomX + 'px';
    target.style.top = randomY + 'px';
}

target.addEventListener('click', function() {
    moveTarget();
});

yes.addEventListener('click', () => {
    alert("Thank you Pagli 😘 I love you too ❤️🌹😍");
});
</script>

</body>
</html>
